@anyres/core: AnyresCRUD
Module: "AnyresCRUD"
Class AnyresCRUD<TQ, TQR, TG, TC, TU>
Type parameters
TQ: IResQuery
TQR: IResQueryResult
TG: IResGet
TC: IResCreate
TU: IResUpdate
Hierarchy
AnyresCRUD
Index
Constructors
constructor
Properties
errorHandler
forbiddenMethods
httpAdapter
httpAdapterStatic
path
primaryKey
Methods
create
get
getHeaders$
next
previous
query
remove
update
Constructors
constructor
new AnyresCRUD(httpAdapter?: IHttpAdapter, errorHandler?: function): AnyresCRUD
Parameters
Optional httpAdapter: IHttpAdapter
Optional errorHandler: function
(err: any): void
Parameters
err: any
Returns void
Returns AnyresCRUD
Properties
Optional errorHandler
errorHandler: function
Type declaration
(err: any): void
Parameters
err: any
Returns void
forbiddenMethods
forbiddenMethods: HttpMethod[]
Optional httpAdapter
httpAdapter: IHttpAdapter
httpAdapterStatic
httpAdapterStatic: IHttpAdapter
path
path: string
primaryKey
primaryKey: string
Methods
create
create(res: TC): Observable<TG>
Parameters
res: TC
Returns Observable<TG>
get
get(id: any): Observable<TG>
Parameters
id: any
Returns Observable<TG>
getHeaders$
getHeaders$(): Observable<object>
Returns Observable<object>
next
next(url: string): Observable<TQR>
Parameters
url: string
Returns Observable<TQR>
previous
previous(url: string): Observable<TQR>
Parameters
url: string
Returns Observable<TQR>
query
query(query?: TQ): Observable<TQR>
Parameters
Optional query: TQ
Returns Observable<TQR>
remove
remove(id: string | number): Observable<any>
Parameters
id: string | number
Returns Observable<any>
update
update(res: TU): Observable<TG>
Parameters
res: TU
Returns Observable<TG>
